# FarDeath's config
# License: Unlicense
# Description: my dotfiles and packages
BUILD_DIR="obsidian_rootfs" # SquashFS generation directory
OUTPUT_SFS="system.sfs" # Output SquashFS
TIMEZONE="Asia/Baghdad" # Olson Timezone
SERVICES="NetworkManager bluetooth sshd"
HOSTNAME="obsidian"
ADMIN_USER="user"
ADMIN_DOTFILES="https://github.com/FR34DB3R/dotfiles.git"
ADMIN_DOTFILES_TYPE="HOME"
PACKAGES="7zip abseil-cpp accounts-qml-module accountsservice acl adwaita-cursors adwaita-fonts adwaita-icon-theme adwaita-icon-theme-legacy aha alsa-card-profiles alsa-lib alsa-plugins alsa-topology-conf alsa-ucm-conf android-tools android-udev aom appstream appstream-qt aquamarine arch-install-scripts archlinux-appstream-data archlinux-keyring ark at-spi2-core atkmm attica attr audit aurorae autoconf automake avahi axel baloo baloo-widgets base base-devel bash bc binutils bison blas bluedevil bluez bluez-libs bluez-qt bolt boost-libs breeze breeze-gtk breeze-icons brightnessctl brotli btop bubblewrap bzip2 ca-certificates ca-certificates-mozilla ca-certificates-utils cairo cairomm cava cblas cdparanoia chromium cifs-utils clang cli11 clinfo cliphist cmake cmark compiler-rt composefs convertlit coreutils cpio cppdap cryptsetup curl dart-sass dav1d db5.3 dbus dbus-broker dbus-broker-units dbus-units dconf ddcutil debugedit default-cursors desktop-file-utils device-mapper diffutils discount discover dmidecode dolphin dosfstools double-conversion drkonqi duktape e2fsprogs ebook-tools editorconfig-core-c efibootmgr efivar elfutils exiv2 expat extra-cmake-modules eza fakeroot fastfetch fcft feh ffmpeg fftw file filesystem findutils firefox fish flac flatpak flex fmt fontconfig fontforge fpc fpc-src frameworkintegration frameworkintegration5 freeglut freerdp freetype2 fribidi fuse-common fuse2 fuse3 fuzzel gawk gc gcc gcc-libs gcr gcr-4 gdb gdb-common gdbm gdk-pixbuf2 geoclue gettext giflib git github-cli glew glib-networking glib2 glibc glibmm glslang glu gmp gnome-keyring gnu-free-fonts gnulib-l10n gnupg gnutls go gobject-introspection gobject-introspection-runtime gocryptfs gperftools gpgme gpgmepp gpm gptfdisk graphene graphite grep grim groff gsettings-desktop-schemas gsettings-system-schemas gsm gssdp gst-plugins-bad-libs gst-plugins-base gst-plugins-base-libs gstreamer gtest gtk-layer-shell gtk-update-icon-cache gtk3 gtk4 gtkmm3 gtksourceview4 gtksourceviewmm guile gupnp gupnp-igd gzip harfbuzz hdf5 hicolor-icon-theme hidapi highway htop hunspell hwdata hwloc hyprcursor hyprgraphics hypridle hyprland hyprland-qt-support hyprland-qtutils hyprlang hyprlock hyprpaper hyprpicker hyprpolkitagent hyprshot hyprsunset hyprutils hyprwayland-scanner i2c-tools iana-etc icu imagemagick imath imlib2 iniparser iproute2 iptables iputils iso-codes jack2 jansson jasper java-runtime-common jbigkit jemalloc jq jre21-openjdk json-c json-glib jsoncpp kaccounts-integration kactivitymanagerd karchive karchive5 kate kauth kauth5 kbd kbookmarks kbookmarks5 kcmutils kcmutils5 kcodecs kcodecs5 kcolorscheme kcompletion kcompletion5 kconfig kconfig5 kconfigwidgets kconfigwidgets5 kcontacts kcoreaddons kcoreaddons5 kcrash kcrash5 kdbusaddons kdbusaddons5 kde-cli-tools kde-gtk-config kdeclarative kdeclarative5 kdeconnect kdecoration kded kded5 kdeplasma-addons kdesu kdialog kdnssd kdsoap-qt6 kdsoap-ws-discovery-client keyutils kfilemetadata kglobalaccel kglobalaccel5 kglobalacceld kguiaddons kguiaddons5 kholidays ki18n ki18n5 kiconthemes kiconthemes5 kidletime kinfocenter kio kio-admin kio-extras kio-fuse kio5 kirigami kirigami-addons kirigami2 kitemmodels kitemviews kitemviews5 kitty kitty-shell-integration kitty-terminfo kjobwidgets kjobwidgets5 kmenuedit kmod knewstuff knotifications knotifications5 knotifyconfig konsole kpackage kpackage5 kparts kpeople kpipewire kpty kquickcharts krb5 krdp krunner kscreen kscreenlocker kservice kservice5 ksshaskpass kstatusnotifieritem ksvg ksystemstats ktexteditor ktextwidgets ktextwidgets5 kunitconversion kuserfeedback kwallet kwallet-pam kwallet5 kwayland kwidgetsaddons kwidgetsaddons5 kwin kwindowsystem kwindowsystem5 kwrited kxmlgui kxmlgui5 l-smash lame lapack layer-shell-qt lazarus lcms2 ldb leancrypto leptonica lib32-alsa-lib lib32-alsa-plugins lib32-amdvlk lib32-audit lib32-brotli lib32-bzip2 lib32-curl lib32-dbus lib32-e2fsprogs lib32-expat lib32-fontconfig lib32-freetype2 lib32-gcc-libs lib32-glib2 lib32-glibc lib32-harfbuzz lib32-icu lib32-json-c lib32-keyutils lib32-krb5 lib32-libcap lib32-libdrm lib32-libelf lib32-libffi lib32-libgcrypt lib32-libglvnd lib32-libgpg-error lib32-libidn2 lib32-libldap lib32-libnghttp2 lib32-libnghttp3 lib32-libnm lib32-libnsl lib32-libpciaccess lib32-libpipewire lib32-libpng lib32-libpsl lib32-libssh2 lib32-libtasn1 lib32-libtirpc lib32-libunistring lib32-libva lib32-libx11 lib32-libxau lib32-libxcb lib32-libxcrypt lib32-libxcrypt-compat lib32-libxdmcp lib32-libxext lib32-libxfixes lib32-libxinerama lib32-libxml2 lib32-libxshmfence lib32-libxss lib32-libxxf86vm lib32-llvm-libs lib32-lm_sensors lib32-mesa lib32-ncurses lib32-nspr lib32-nss lib32-openssl lib32-p11-kit lib32-pam lib32-pcre2 lib32-pipewire lib32-spirv-tools lib32-sqlite lib32-systemd lib32-util-linux lib32-vulkan-icd-loader lib32-wayland lib32-xz lib32-zlib lib32-zstd libaccounts-glib libaccounts-qt libadwaita libaec libappindicator-gtk3 libarchive libass libassuan libasyncns libatasmart libavc1394 libavif libb2 libblockdev libblockdev-crypto libblockdev-fs libblockdev-loop libblockdev-mdraid libblockdev-nvme libblockdev-part libblockdev-swap libbluray libbpf libbs2b libbsd libbytesize libcanberra libcap libcap-ng libcloudproviders libcolord libcups libdaemon libdatachannel libdatrie libdbusmenu-glib libdbusmenu-gtk3 libdbusmenu-qt5 libdc1394 libdecor libdeflate libdisplay-info libdmtx libdovi libdrm libdvdnav libdvdread libebur128 libedit libei libelf libepoxy libevdev libevent libexif libfabric libfakekey libfdk-aac libffi libfontenc libfreeaptx libgcrypt libgirepository libgit2 libglvnd libgpg-error libgudev libice libidn2 libiec61883 libimagequant libimobiledevice libimobiledevice-glue libinih libinput libisl libjpeg-turbo libjuice libjxl libkexiv2 libksba libkscreen libksysguard liblc3 libldac libldap libliftoff liblqr libluv libmalcontent libmbim libmd libmm-glib libmng libmnl libmodplug libmpc libmtp libmysofa libndp libnet libnetfilter_conntrack libnewt libnfnetlink libnftnl libnghttp2 libnghttp3 libnice libnl libnm libnma libnma-common libnotify libnsl libnvme libogg libopenmpt libp11-kit libpackagekit-glib libpcap libpciaccess libpgm libpipewire libplacebo libplasma libplist libpng libportal libportal-gtk4 libproxy libpsl libpulse libqaccessibilityclient-qt6 libqalculate libqmi libqrtr-glib libraqm libraw1394 librsvg librsync libsamplerate libsasl libsass libseccomp libsecret libsigc++ libsm libsndfile libsodium libsoup3 libsoxr libspiro libsrtp libssh libssh2 libstemmer libsysprof-capture libtasn1 libteam libthai libtheora libtiff libtirpc libtommath libtool libunibreak libuninameslist libunistring libunwind liburing libusb libusbmuxd libutempter libutf8proc libuv libva libvdpau libverto libvorbis libvpl libvpx libvterm libwacom libwbclient libwebp libwireplumber libx11 libxau libxaw libxcb libxcomposite libxcrypt libxcrypt-compat libxcursor libxcvt libxdamage libxdmcp libxext libxfixes libxfont2 libxft libxi libxinerama libxkbcommon libxkbcommon-x11 libxkbfile libxml2 libxmlb libxmu libxpm libxrandr libxrender libxshmfence libxslt libxss libxt libxtst libxv libxxf86vm libyaml libyuv libzip licenses lilv linux linux-api-headers linux-firmware linux-firmware-amdgpu linux-firmware-atheros linux-firmware-broadcom linux-firmware-cirrus linux-firmware-intel linux-firmware-mediatek linux-firmware-nvidia linux-firmware-other linux-firmware-radeon linux-firmware-realtek linux-firmware-whence llhttp llvm llvm-libs lm_sensors lmdb lsb-release lsof lua lua51-lpeg luajit lv2 lz4 lzo m4 mailcap make mbedtls md4c mdadm media-player-info mesa mesa-utils meson milou minizip mkinitcpio mkinitcpio-busybox mobile-broadband-provider-info modemmanager modemmanager-qt mpdecimal mpfr mpg123 msgpack-c mtdev nano ncurses neovim nettle network-manager-applet networkmanager networkmanager-qt ninja nm-connection-editor noto-fonts noto-fonts-emoji npth nspr nss numactl obs-studio ocean-sound-theme ocl-icd onetbb oniguruma openal opencore-amr opencv openexr openjpeg2 openmpi openpmix openssh openssl openucx openxr opus orc os-prober ostree oxygen oxygen-sounds p11-kit packagekit pacman pacman-mirrorlist pam pambase pango pangomm parted patch pavucontrol-qt pciutils pcre pcre2 pcsclite perl perl-error perl-mailtools perl-timedate pinentry pipewire pipewire-audio pipewire-pulse pipewire-session-manager pixman pkgconf pkgfile plasma-activities plasma-activities-stats plasma-browser-integration plasma-desktop plasma-disks plasma-firewall plasma-integration plasma-meta plasma-nm plasma-pa plasma-systemmonitor plasma-thunderbolt plasma-vault plasma-welcome plasma-workspace plasma-workspace-wallpapers plasma5support playerctl polkit polkit-kde-agent polkit-qt5 polkit-qt6 poppler poppler-qt6 popt portaudio potrace power-profiles-daemon powerdevil ppp print-manager prismlauncher prison procps-ng protobuf protobuf-c prrte psmisc pugixml pulse-native-provider pulseaudio-qt purpose pv pyside6 python python-autocommand python-build python-certifi python-dbus python-gobject python-html2text python-installer python-jaraco.collections python-jaraco.context python-jaraco.functools python-jaraco.text python-mako python-markdown python-markupsafe python-more-itertools python-numpy python-opencv python-packaging python-pillow python-platformdirs python-psutil python-pygdbmi python-pyproject-hooks python-sentry_sdk python-setuptools python-tqdm python-urllib3 python-wheel qca-qt5 qca-qt6 qcoro qqc2-breeze-style qqc2-desktop-style qrencode qt5-base qt5-declarative qt5-graphicaleffects qt5-multimedia qt5-quickcontrols qt5-quickcontrols2 qt5-speech qt5-svg qt5-translations qt5-wayland qt5-x11extras qt6-5compat qt6-base qt6-connectivity qt6-declarative qt6-imageformats qt6-location qt6-multimedia qt6-multimedia-ffmpeg qt6-networkauth qt6-positioning qt6-quick3d qt6-quicktimeline qt6-sensors qt6-shadertools qt6-speech qt6-svg qt6-tools qt6-translations qt6-virtualkeyboard qt6-wayland qt6-webchannel qt6-webengine qt6-websockets qt6-webview qtkeychain-qt6 quazip-qt6 rav1e re2 readline rhash ripgrep ripgrep-all rnnoise rsync rtkit rubberband rust sassc sbc scdoc scrcpy sdbus-cpp sddm sddm-kcm sdl2-compat sdl2_ttf sdl3 seatd sed serd shaderc shadow shared-mime-info shiboken6 signon-kwallet-extension signon-plugin-oauth2 signon-ui signond slang slurp smartmontools smbclient snappy sndio socat solid solid5 sonnet sonnet5 sord sound-theme-freedesktop source-highlight spectacle speex speexdsp spirv-tools sqlite squashfs-tools sratom srt starship steam sudo svt-av1 swappy swww syndication syntax-highlighting systemd systemd-libs systemd-sysvcompat systemsettings taglib talloc tar tdb tesseract tesseract-data-eng tesseract-data-osd tevent texinfo tinysparql tinyxml2 tmux tomlplusplus tpm2-tss translate-shell tree tree-sitter tree-sitter-c tree-sitter-lua tree-sitter-markdown tree-sitter-query tree-sitter-vim tree-sitter-vimdoc tslib ttf-hack ttf-jetbrains-mono-nerd ttf-liberation tzdata udisks2 unibilium unrar upower usbutils uthash util-linux util-linux-libs uv v4l-utils vapoursynth verdict vi vid.stab vim vim-runtime vmaf volume_key vtk vulkan-icd-loader vulkan-intel vulkan-nouveau vulkan-radeon vulkan-tools wayland wayland-protocols wayland-utils webrtc-audio-processing-1 wf-recorder wget which wine wireplumber wl-clipboard woff2 wpa_supplicant wtype x264 x265 xcb-proto xcb-util xcb-util-cursor xcb-util-errors xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm xdg-dbus-proxy xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-hyprland xdg-desktop-portal-kde xdg-user-dirs xdg-utils xf86-input-libinput xkeyboard-config xmlstarlet xorg-fonts-encodings xorg-server xorg-server-common xorg-setxkbmap xorg-xauth xorg-xdpyinfo xorg-xkbcomp xorg-xmessage xorg-xprop xorg-xrandr xorg-xrdb xorg-xset xorg-xwayland xorgproto xsettingsd xvidcore xxhash xz ydotool yyjson zenity zeromq zimg zix zlib zlib-ng zsh zstd zxing-cpp"
YAY_GET="adw-gtk-theme-git breeze-plus darkly-bin geteltorito google-breakpad html2markdown kde-material-you-colors libobsidianos_overlays-git matugen-bin minecraft-launcher noto-fonts-ar obsidian-control-git obsidianctl-git obsidianospm-git obsidianwall-git otf-space-grotesk packagekit-qt5 playit plugind-git python-materialyoucolor python-pywal16 qt6-avif-image-plugin quickshell-git ttf-gabarito-git ttf-material-symbols-variable-git ttf-readex-pro ttf-rubik-vf ttf-twemoji wlogout yay-bin"
