# NEOAPPS's ObsidianOS config
# Licence: Unlicence
# Description: Dotfiles and packages I use for my personal setup.
# --- System creation ---
BUILD_DIR="obsidian_rootfs" # SquashFS generation directory
PACKAGES="base linux linux-firmware networkmanager sudo vim nano efibootmgr python squashfs-tools arch-install-scripts base-devel git fish kitty swww waybar fuzzel firefox ttf-cascadia-code pv gptfdisk pipewire pipewire-audio" # Packages to install
OUTPUT_SFS="system.sfs" # Output SquashFS
TIMEZONE="Asia/Baghdad" # Olson Timezone
SERVICES="NetworkManager"
HOSTNAME="obsidianbtw"
YAY_GET="obsidianctl-git fastfetch-git architect-git wyvern-git"
CUSTOM_SCRIPTS_DIR="" # Path to a directory containing custom shell scripts, including a main.sh script.
# If provided, these scripts will be copied into the chroot environment, made executable, and main.sh will be executed within the chroot.
# This allows for custom configurations or installations to be performed inside the SquashFS image.
# --- User Creation ---
ADMIN_USER="neo" # Creates an user with the wheel group and adds the wheel group to the sudoers file.
ADMIN_DOTFILES="" # A git repo with dotfiles that will copy to your home directory
ADMIN_DOTFILES_TYPE="" # Type of dotfile repo.
# HOME - the inside of the repo has data for your home directory (ex: .zshrc, .config, .bashrc) (requires git to be in PACKAGES)
# CONFIG - the inside of the repo has data for your config directory (ex: gtk, fish, kitty, hypr) (requires git to be in PACKAGES)
# * - ignore dotfiles repo and copy dotfiles from that user's home.
POST_INSTALL="architect --clone https://github.com/neoapps-dev/dotfiles"
