# Raven?'s ObsidianOS config
# Licence: Unlicence
# Description: Dotfiles and packages I use for my personal Niri & Hyprland setup.
# --- System creation ---
BUILD_DIR="obsidian_rootfs" # SquashFS generation directory
PACKAGES="base linux linux-headers linux-firmware gnome-boxes networkmanager zsh sudo gdm fastfetch ufw gnome-software flatpak neovim nano efibootmgr python squashfs-tools arch-install-scripts base-devel git ttf-cascadia-code pv niri rofi-wayland xwayland-satellite gptfdisk pipewire pipewire-audio" # Packages to install
OUTPUT_SFS="system.sfs" # Output SquashFS
TIMEZONE="America/Toronto" # Olson Timezone
SERVICES="NetworkManager gdm"
HOSTNAME="Obsidian"
YAY_GET="obsidianctl-git dms-shell-git"
CUSTOM_SCRIPTS_DIR="" # Path to a directory containing custom shell scripts, including a main.sh script.
# If provided, these scripts will be copied into the chroot environment, made executable, and main.sh will be executed within the chroot.
# This allows for custom configurations or installations to be performed inside the SquashFS image.
# --- User Creation ---
ADMIN_USER="edward" # Creates an user with the wheel group and adds the wheel group to the sudoers file.
ADMIN_DOTFILES="https://github.com/HuntedRaven7/Dotfiles.git" # A git repo with dotfiles that will copy to your home directory
ADMIN_DOTFILES_TYPE="" # Type of dotfile repo.
# HOME - the inside of the repo has data for your home directory (ex: .zshrc, .config, .bashrc) (requires git to be in PACKAGES)
# CONFIG - the inside of the repo has data for your config directory (ex: gtk, fish, kitty, hypr) (requires git to be in PACKAGES)
# * - ignore dotfiles repo and copy dotfiles from that user's home.
POST_INSTALL=""
